<html>
	<head>
		<link rel="stylesheet" href="styles/style.css">
		<link rel="stylesheet" href="styles/style-icon.css">
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class='header'>
			Название сайта
			<div class='login'>
				Login/Registration
			</div>
		</div>
		<div class='content'>
		
			<div class='pairOfWords'>
				Анаграммы
				<span class='result'>***</span>
				<div>
					<input type='text' placeholder='Enter word1' class='data1'/>
				</div>
				<div>
					<input type='text' placeholder='Enter word2' class='data2'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
		
			<div class='sum10'>
				Найти пары чисел
				<span class='result'>***</span>
				<div>
					<input type='number' placeholder='Enter text' class='data'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
		
			<div class='deleteDuble'>
				Удалить дубликаты
				<span class='result'>***</span>
				<div>
					<input type='text' placeholder='Enter text' class='data'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
			
			<div class='minNumbs'>
				Найти 3 минимальных значения
				<span class='result'>***</span>
				<div>
					<input type='text' placeholder='Enter text' class='data'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
			<div class='fibonacchiNumbs'>
				Сколько цифр нужно вывести?
				<span class='result'>***</span>
				<div>
					<input type='number' placeholder='Enter text' class='data'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
		
			<div class='uppAndLow'>
				Прописные буквы
				<span class='result'>***</span>
				<div>
					<input type='text' placeholder='Enter text' class='data'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
			<div class='checkPol'>
				Проверка на полиндром
				<span class='result'>***</span>
				<div>
					<input type='text' placeholder='Enter text' class='data'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
			
			<div class='textArea'>
				Текст:
				<span class='result'>***</span>
				<div>
					<textarea class = 'data'></textarea>
				</div>
				<div>
					<input type='button' value='Показать' class='Process'/>
				</div> 	
			</div>
			<div class='numbers'>
				Количество цифр равно:
				<span class='result'>***</span>
				Количество чисел равно:
				<span class='res'>***</span>
				<div>
					<input type='text' placeholder='Enter text' class='data'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
			<div class='bra'>
				Проверка строк
				<span class='result'>***</span>
				<div>
					<input type='text' placeholder='Enter text' class='data'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
			<div class='Kovychki'>
				Проверка символов
				<span class='result'>***</span>
				<div>
					<input type='text' placeholder='Enter text' class='data'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
			<div class='calcStrings'>
				Калькулятор строк
				<span class='result'>***</span>
				<div>
					<input type='text' placeholder='Enter text' class='data'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
			<div class='strings'>
				Строки
				<span class='result'>***</span>
				<div>
					<input type='text' placeholder='Enter text' class='data'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
			
				<div class='coin'>
					Монетки
					<span class='result'>***</span>
					<div>
						<input type='number' placeholder='Enter number' class='data'/>
					</div>
					<div>
						<input type='button' value='Process' class='Process'/>
					</div> 	
				</div>
			</div>
			<div class='encrypt'>
				Шифрование
				<span class='result'>***</span>
				<div>
					<input type='number' placeholder='Enter number' class='data'/>
				</div>
				<div>
					<input type='button' value='Process' class='Process'/>
				</div> 	
			</div>
			
		</div>
		<div class='login-popup'>
			<div class='cover'></div>
			<div class='login-content'>
				<div class='close-block'>
					<span class='icon close'>
						
					</span>
				</div>
				<div>
					<div>
						<input type='text' placeholder='Login'/>
					</div>
					<div>
						<input type='password' placeholder='Password'/>
					</div>
					<div>
						<input type='button' value='Login'/>
						<input type='button' value='Registration'/>
					</div>
				</div>
				<div class='empty'></div>
			</div>
		</div>
	</body>
</html>
